58e67742b23f318e5d5a35df, 58e67742b23f318e5d5a35dd,
58e67a40ede07aeee1f8dd06, 58e7d24e728097e7cc17c64a, 58e67a40ede07aeee1f8dcbe,
58e67a40ede07aeee1f8dcba, 58e676c0b23f318e5d5a35d0
58de4548c7c4581e8b5e0fa2, 58e67742b23f318e5d5a35e0, 58e67742b23f318e5d5a35da,
db.plans.find().forEach( function (doc) {
  var tS1 = doc.updateTime;
    var tD1 = new Date(doc.updateTime);
    print(tD1);
    doc.updateTime = tD1;
  var tS2 = doc.planTime;
    var tD2 = new Date(doc.planTime);
    print(tD2);
    doc.planTime = tD2;
  db.plans.save(doc);
});

{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"pgonzalez0","updateTime":"5/4/2015","planTime":"9/15/2016"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e0"),"planName":"anelson1","updateTime":"1/17/2017","planTime":"11/23/2015"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e0"),"planName":"amorris2","updateTime":"12/21/2015","planTime":"2/25/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jramos3","updateTime":"6/3/2016","planTime":"5/27/2015"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35e0"),"planName":"agreen4","updateTime":"10/8/2015","planTime":"11/16/2015"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"arichards5","updateTime":"4/4/2016","planTime":"4/4/2017"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jmitchell6","updateTime":"10/6/2014","planTime":"10/31/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jgordon7","updateTime":"11/6/2016","planTime":"6/15/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"ncampbell8","updateTime":"1/1/2016","planTime":"2/18/2017"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jsanchez9","updateTime":"12/2/2015","planTime":"4/28/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"nhudsona","updateTime":"9/25/2015","planTime":"1/18/2017"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rsnyderb","updateTime":"12/14/2016","planTime":"11/27/2014"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"dpiercec","updateTime":"11/20/2015","planTime":"9/7/2016"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"afordd","updateTime":"9/1/2015","planTime":"8/26/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"dmcdonalde","updateTime":"4/30/2016","planTime":"10/9/2014"},
{"private":true,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"aharperf","updateTime":"4/9/2016","planTime":"9/2/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jramosg","updateTime":"1/15/2017","planTime":"8/4/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"tdunnh","updateTime":"3/13/2017","planTime":"4/4/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jcoxi","updateTime":"8/1/2015","planTime":"1/20/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jkingj","updateTime":"12/23/2014","planTime":"5/15/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rmillsk","updateTime":"6/21/2015","planTime":"1/8/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"crosel","updateTime":"5/26/2015","planTime":"4/2/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jgreenm","updateTime":"1/3/2016","planTime":"3/13/2017"},
{"private":true,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"acoopern","updateTime":"10/20/2015","planTime":"12/5/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"scartero","updateTime":"11/21/2016","planTime":"5/27/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"clanep","updateTime":"7/23/2016","planTime":"1/5/2015"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"arobertsq","updateTime":"1/20/2015","planTime":"3/25/2017"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"awheelerr","updateTime":"7/25/2016","planTime":"7/7/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rpattersons","updateTime":"4/25/2015","planTime":"9/21/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"hcrawfordt","updateTime":"8/5/2015","planTime":"3/25/2017"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jperezu","updateTime":"1/27/2017","planTime":"11/22/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"twellsv","updateTime":"6/30/2016","planTime":"2/13/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jfordw","updateTime":"7/24/2015","planTime":"8/14/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"ptuckerx","updateTime":"11/19/2014","planTime":"1/18/2015"},
{"private":false,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"abennetty","updateTime":"1/27/2017","planTime":"2/1/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"lcarrollz","updateTime":"3/17/2016","planTime":"5/14/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"cwhite10","updateTime":"7/21/2016","planTime":"6/3/2016"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"aryan11","updateTime":"3/11/2015","planTime":"1/19/2017"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"astone12","updateTime":"9/2/2015","planTime":"4/8/2016"},

{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"ahunter13","updateTime":"8/5/2016","planTime":"3/29/2015"},
{"private":false,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"athomas14","updateTime":"5/29/2015","planTime":"7/7/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"lrussell15","updateTime":"11/4/2016","planTime":"8/13/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"lhart16","updateTime":"3/26/2017","planTime":"1/21/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"dwells17","updateTime":"11/13/2016","planTime":"2/13/2015"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"aharper18","updateTime":"3/8/2016","planTime":"10/22/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"kramirez19","updateTime":"4/17/2015","planTime":"10/4/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"lelliott1a","updateTime":"11/9/2014","planTime":"7/11/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jwood1b","updateTime":"8/9/2015","planTime":"12/15/2014"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"llee1c","updateTime":"10/12/2016","planTime":"4/2/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"sdixon1d","updateTime":"1/18/2015","planTime":"1/23/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"kbanks1e","updateTime":"10/6/2014","planTime":"1/14/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"lberry1f","updateTime":"11/3/2014","planTime":"3/14/2015"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"aedwards1g","updateTime":"1/16/2017","planTime":"1/19/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"pbutler1h","updateTime":"11/30/2016","planTime":"1/14/2017"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"kbowman1i","updateTime":"1/2/2015","planTime":"7/22/2015"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"apatterson1j","updateTime":"7/7/2016","planTime":"10/3/2015"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35e0"),"planName":"awatkins1k","updateTime":"7/11/2016","planTime":"1/12/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jrose1l","updateTime":"5/11/2016","planTime":"4/16/2016"},
{"private":true,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"aellis1m","updateTime":"6/1/2016","planTime":"4/18/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jaustin1n","updateTime":"9/18/2015","planTime":"6/15/2015"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"agarcia1o","updateTime":"12/7/2014","planTime":"8/5/2016"},
{"private":false,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"aalvarez1p","updateTime":"10/3/2014","planTime":"10/22/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rross1q","updateTime":"10/4/2016","planTime":"7/26/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"hwalker1r","updateTime":"5/12/2016","planTime":"10/16/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jyoung1s","updateTime":"2/8/2015","planTime":"11/11/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jrodriguez1t","updateTime":"7/2/2016","planTime":"9/26/2015"},
{"private":false,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"atucker1u","updateTime":"7/22/2015","planTime":"11/20/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"shudson1v","updateTime":"6/5/2015","planTime":"2/14/2017"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rfernandez1w","updateTime":"11/9/2014","planTime":"7/28/2015"},

{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"criley1x","updateTime":"1/24/2016","planTime":"5/19/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jmoreno1y","updateTime":"10/28/2016","planTime":"8/7/2015"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"ajames1z","updateTime":"5/12/2015","planTime":"9/22/2015"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"acrawford20","updateTime":"3/18/2017","planTime":"5/10/2016"},
{"private":false,"userID":ObjectId("58e676c0b23f318e5d5a35d0"),"planName":"ajordan21","updateTime":"5/24/2016","planTime":"11/3/2014"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"apeterson22","updateTime":"7/6/2015","planTime":"10/3/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rarnold23","updateTime":"11/3/2015","planTime":"4/15/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"cscott24","updateTime":"12/19/2014","planTime":"5/18/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"tgriffin25","updateTime":"1/8/2017","planTime":"6/16/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jedwards26","updateTime":"3/25/2016","planTime":"8/13/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"lrogers27","updateTime":"1/27/2017","planTime":"4/6/2015"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"award28","updateTime":"12/22/2015","planTime":"1/7/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jmorrison29","updateTime":"12/9/2016","planTime":"9/9/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"darnold2a","updateTime":"1/13/2017","planTime":"11/1/2014"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rhoward2b","updateTime":"12/18/2014","planTime":"5/13/2016"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"scastillo2c","updateTime":"4/4/2017","planTime":"2/19/2015"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"afuller2d","updateTime":"11/22/2014","planTime":"6/21/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"jstephens2e","updateTime":"10/1/2014","planTime":"7/18/2015"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"fmills2f","updateTime":"1/10/2016","planTime":"3/10/2015"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"awilliams2g","updateTime":"6/15/2015","planTime":"9/10/2014"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"cbaker2h","updateTime":"7/26/2016","planTime":"10/18/2014"},
{"private":false,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"hpatterson2i","updateTime":"7/18/2016","planTime":"5/9/2016"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35e1"),"planName":"aharris2j","updateTime":"11/12/2016","planTime":"9/28/2014"},
{"private":true,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"ahernandez2k","updateTime":"12/13/2015","planTime":"5/29/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"hellis2l","updateTime":"5/8/2015","planTime":"10/18/2014"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"phart2m","updateTime":"6/13/2016","planTime":"11/16/2015"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"clawrence2n","updateTime":"4/14/2016","planTime":"9/29/2014"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"cpeterson2o","updateTime":"12/6/2016","planTime":"8/30/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"rmedina2p","updateTime":"5/15/2015","planTime":"12/15/2014"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35da"),"planName":"aberry2q","updateTime":"5/18/2015","planTime":"6/9/2016"},
{"private":true,"userID":ObjectId("58de4548c7c4581e8b5e0fa2"),"planName":"fchavez2r","updateTime":"12/26/2016","planTime":"4/20/2015"},

{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-08-01","planName":"cchapman0","planTime":"2016-07-06"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-09-23","planName":"acruz1","planTime":"2016-08-03"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-02-13","planName":"bfernandez2","planTime":"2016-10-22"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-11-02","planName":"chernandez3","planTime":"2016-09-10"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-01-08","planName":"anichols4","planTime":"2017-01-02"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-08-30","planName":"jfisher5","planTime":"2016-04-06"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-05-03","planName":"tfranklin6","planTime":"2016-06-29"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-20","planName":"iross7","planTime":"2016-11-17"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-02-24","planName":"kparker8","planTime":"2016-07-09"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-10-21","planName":"jdavis9","planTime":"2016-12-04"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-17","planName":"blyncha","planTime":"2016-09-06"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-07-28","planName":"ihowardb","planTime":"2016-05-18"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-04","planName":"bwarrenc","planTime":"2016-10-19"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2017-02-10","planName":"thernandezd","planTime":"2017-03-04"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-09-11","planName":"jgarciae","planTime":"2016-12-02"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-01-07","planName":"dkelleyf","planTime":"2016-11-16"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-04-02","planName":"mhansong","planTime":"2016-09-14"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-01-09","planName":"grichardsh","planTime":"2017-01-29"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-01-05","planName":"ewrighti","planTime":"2016-12-24"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-03-20","planName":"jrileyj","planTime":"2016-11-05"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dd06"),"updateTime":"2011-06-16","planName":"lmurrayk","planTime":"2016-07-09"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-20","planName":"cburkel","planTime":"2016-05-29"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-01-10","planName":"whowellm","planTime":"2017-02-20"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-08-05","planName":"bevansn","planTime":"2016-07-22"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-05-10","planName":"truizo","planTime":"2016-09-23"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-02-04","planName":"twheelerp","planTime":"2016-08-08"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-21","planName":"shughesq","planTime":"2017-02-18"},
{"private":true, "userID":ObjectId("58e7d24e728097e7cc17c64a"),"updateTime":"2011-12-06","planName":"mgrayr","planTime":"2016-12-16"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-29","planName":"jharrisons","planTime":"2016-11-19"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-12","planName":"dcrawfordt","planTime":"2017-03-11"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcbe"),"updateTime":"2013-12-19","planName":"cstevensu","planTime":"2017-01-20"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-07-07","planName":"sryanv","planTime":"2016-05-18"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-11-21","planName":"tchavezw","planTime":"2016-04-24"},

{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-05","planName":"kkennedyx","planTime":"2017-02-02"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-07-14","planName":"amartinezy","planTime":"2016-04-15"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-02-17","planName":"njohnstonz","planTime":"2016-04-14"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-04-25","planName":"mcarter10","planTime":"2016-09-09"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-02-24","planName":"ncastillo11","planTime":"2016-10-30"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-07-07","planName":"egordon12","planTime":"2016-11-23"},
{"private":false,"userID":ObjectId("58e7d24e728097e7cc17c64a"),"updateTime":"2011-12-09","planName":"kanderson13","planTime":"2016-05-10"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-09-08","planName":"fperez14","planTime":"2017-01-05"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-11-11","planName":"ecole15","planTime":"2016-08-15"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2017-03-29","planName":"cwilliams16","planTime":"2016-07-29"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-14","planName":"cprice17","planTime":"2017-01-03"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-12-02","planName":"sriley18","planTime":"2017-03-21"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-02-13","planName":"bgarrett19","planTime":"2016-09-29"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-03-21","planName":"sclark1a","planTime":"2016-06-06"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-09-25","planName":"atorres1b","planTime":"2016-06-13"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-02-10","planName":"phill1c","planTime":"2017-02-13"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-12-18","planName":"canderson1d","planTime":"2016-06-13"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-01-26","planName":"epeterson1e","planTime":"2016-09-01"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-08-01","planName":"kmarshall1f","planTime":"2016-07-20"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcbe"),"updateTime":"2013-10-20","planName":"vpalmer1g","planTime":"2016-10-07"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-08-18","planName":"flopez1h","planTime":"2016-06-25"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-02-03","planName":"nporter1i","planTime":"2017-02-22"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-01-21","planName":"brice1j","planTime":"2017-01-03"},
{"private":true, "userID":ObjectId("58e7d24e728097e7cc17c64a"),"updateTime":"2011-11-07","planName":"bmoore1k","planTime":"2016-08-07"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-05-15","planName":"bpatterson1l","planTime":"2016-08-01"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcbe"),"updateTime":"2013-12-28","planName":"hstewart1m","planTime":"2016-08-23"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-04-29","planName":"jalexander1n","planTime":"2016-10-23"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-11-04","planName":"rgreene1o","planTime":"2017-02-23"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-04-01","planName":"aolson1p","planTime":"2016-07-24"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-04-07","planName":"jkelly1q","planTime":"2016-09-15"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-06-03","planName":"landrews1r","planTime":"2016-04-24"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dd06"),"updateTime":"2011-06-01","planName":"jking1s","planTime":"2016-06-13"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-12-03","planName":"sross1t","planTime":"2016-04-22"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-10-28","planName":"tmorales1u","planTime":"2016-05-08"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-09-05","planName":"jduncan1v","planTime":"2016-05-02"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-05-03","planName":"rhernandez1w","planTime":"2017-01-04"},

{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-13","planName":"mrodriguez1x","planTime":"2017-02-27"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-08-25","planName":"mmatthews1y","planTime":"2016-10-30"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-08-24","planName":"rwillis1z","planTime":"2016-10-13"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-06-17","planName":"fcunningham20","planTime":"2016-12-30"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-06-14","planName":"acrawford21","planTime":"2016-10-15"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-02-11","planName":"cgutierrez22","planTime":"2016-07-15"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-10-12","planName":"ecoleman23","planTime":"2016-06-01"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-23","planName":"awright24","planTime":"2016-09-11"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-10-14","planName":"ckennedy25","planTime":"2017-03-16"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-06-23","planName":"sroberts26","planTime":"2016-09-13"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-12-30","planName":"cwashington27","planTime":"2016-05-23"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-05-01","planName":"jwatkins28","planTime":"2017-02-21"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-01-10","planName":"mmeyer29","planTime":"2017-01-21"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-03-28","planName":"dcarpenter2a","planTime":"2016-12-10"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-10-12","planName":"tfernandez2b","planTime":"2016-12-26"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-08-31","planName":"crice2c","planTime":"2016-11-09"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-01-18","planName":"cedwards2d","planTime":"2017-02-08"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-02","planName":"ahill2e","planTime":"2016-10-19"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-07-13","planName":"ngeorge2f","planTime":"2016-10-16"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-07-22","planName":"kbryant2g","planTime":"2016-07-11"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-03-15","planName":"jray2h","planTime":"2016-05-02"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-04-25","planName":"afields2i","planTime":"2017-03-30"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-04-13","planName":"lgarza2j","planTime":"2016-06-15"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-06-05","planName":"calvarez2k","planTime":"2016-04-24"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-12-04","planName":"jjackson2l","planTime":"2016-12-19"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-05","planName":"ssnyder2m","planTime":"2016-10-22"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-07-26","planName":"pwest2n","planTime":"2016-11-20"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-02-08","planName":"cgordon2o","planTime":"2016-11-12"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-09-27","planName":"astewart2p","planTime":"2016-07-14"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-08-10","planName":"tchapman2q","planTime":"2017-01-09"},

{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-06-19","planName":"rboyd2r","planTime":"2016-05-07"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-01-15","planName":"cbradley2s","planTime":"2016-09-03"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-03-23","planName":"sbailey2t","planTime":"2016-04-27"},
{"private":false,"userID":ObjectId("58e7d24e728097e7cc17c64a"),"updateTime":"2011-12-29","planName":"wphillips2u","planTime":"2017-02-26"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-06-17","planName":"mfoster2v","planTime":"2016-05-26"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-09-04","planName":"djames2w","planTime":"2017-01-26"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-09-17","planName":"rgutierrez2x","planTime":"2016-11-29"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-10-03","planName":"abryant2y","planTime":"2017-04-04"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-09-24","planName":"clane2z","planTime":"2016-06-20"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-05-29","planName":"vrodriguez30","planTime":"2016-09-16"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcbe"),"updateTime":"2013-11-29","planName":"phenry31","planTime":"2016-12-07"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-11","planName":"ssimmons32","planTime":"2017-04-05"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-07-25","planName":"vortiz33","planTime":"2016-11-26"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2017-03-01","planName":"rhoward34","planTime":"2016-12-22"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-05-04","planName":"ajohnston35","planTime":"2016-08-09"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-05-14","planName":"cboyd36","planTime":"2016-05-14"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-11-07","planName":"lramirez37","planTime":"2016-11-13"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-08-13","planName":"sburns38","planTime":"2016-09-10"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-08-14","planName":"awilliams39","planTime":"2016-05-17"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-30","planName":"amurphy3a","planTime":"2016-08-06"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-10-22","planName":"dharris3b","planTime":"2017-03-07"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-02-25","planName":"kfoster3c","planTime":"2016-10-16"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-28","planName":"bcarr3d","planTime":"2017-01-28"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-06-12","planName":"thunt3e","planTime":"2016-11-12"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-13","planName":"ccrawford3f","planTime":"2016-06-06"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-03-08","planName":"thawkins3g","planTime":"2017-03-30"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-12-09","planName":"mlarson3h","planTime":"2017-02-22"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-01-29","planName":"rarnold3i","planTime":"2016-09-05"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-06-02","planName":"mcrawford3j","planTime":"2016-07-01"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-08-20","planName":"dmartin3k","planTime":"2017-03-08"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-08-08","planName":"along3l","planTime":"2016-05-10"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-07","planName":"ehunter3m","planTime":"2017-01-22"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-12-16","planName":"dwoods3n","planTime":"2016-09-03"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-03-06","planName":"dsullivan3o","planTime":"2016-08-09"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-04","planName":"rhall3p","planTime":"2016-08-04"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-08-25","planName":"jmeyer3q","planTime":"2016-09-05"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-02-12","planName":"dfuller3r","planTime":"2016-09-24"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-03-16","planName":"cking3s","planTime":"2016-12-12"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-10-23","planName":"jjohnson3t","planTime":"2016-09-24"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-06-22","planName":"jortiz3u","planTime":"2016-07-10"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-07","planName":"whunt3v","planTime":"2017-01-21"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-08-14","planName":"awashington3w","planTime":"2017-03-25"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dd06"),"updateTime":"2011-06-01","planName":"ewatkins3x","planTime":"2016-10-27"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-07-27","planName":"afrazier3y","planTime":"2017-03-01"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-03-03","planName":"smendoza3z","planTime":"2016-09-29"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-08-01","planName":"kmurphy40","planTime":"2016-09-06"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-08-19","planName":"hchavez41","planTime":"2016-11-25"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-02-19","planName":"rhunter42","planTime":"2016-10-14"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-05-30","planName":"tkennedy43","planTime":"2016-10-24"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-19","planName":"ehicks44","planTime":"2017-01-16"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-05-14","planName":"lriley45","planTime":"2016-06-22"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2017-02-08","planName":"esimmons46","planTime":"2016-12-16"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-09","planName":"kparker47","planTime":"2016-07-30"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-10-20","planName":"ladams48","planTime":"2017-03-07"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-17","planName":"ksmith49","planTime":"2016-11-25"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-01-10","planName":"amccoy4a","planTime":"2016-09-27"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-07-11","planName":"jhall4b","planTime":"2016-11-07"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-16","planName":"etorres4c","planTime":"2017-03-12"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcbe"),"updateTime":"2013-12-22","planName":"mphillips4d","planTime":"2016-09-28"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-01","planName":"lking4e","planTime":"2016-09-20"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-04-07","planName":"eburns4f","planTime":"2016-06-28"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-08-10","planName":"kmyers4g","planTime":"2016-07-24"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcbe"),"updateTime":"2013-11-14","planName":"twashington4h","planTime":"2016-07-01"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-08-02","planName":"scunningham4i","planTime":"2016-07-16"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-04","planName":"wgutierrez4j","planTime":"2016-06-01"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-04-28","planName":"blee4k","planTime":"2016-11-16"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-06-10","planName":"sthomas4l","planTime":"2016-09-14"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-06-10","planName":"dmartin4m","planTime":"2016-12-27"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-12-10","planName":"bmartinez4n","planTime":"2017-01-30"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-16","planName":"wrivera4o","planTime":"2016-04-19"},
{"private":true, "userID":ObjectId("58e67a40ede07aeee1f8dcba"),"updateTime":"2014-05-04","planName":"ccarter4p","planTime":"2016-07-23"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-06","planName":"thayes4q","planTime":"2016-04-30"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-06-25","planName":"crogers4r","planTime":"2017-03-16"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2017-04-04","planName":"mrobinson4s","planTime":"2017-01-09"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-05-14","planName":"rrichards4t","planTime":"2016-09-01"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-02-07","planName":"cmills4u","planTime":"2017-01-17"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-04-09","planName":"estevens4v","planTime":"2016-12-05"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2011-05-22","planName":"ledwards4w","planTime":"2016-10-30"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-23","planName":"lmitchell4x","planTime":"2016-06-09"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-28","planName":"wmurray4y","planTime":"2017-03-13"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-07-26","planName":"lgriffin4z","planTime":"2017-03-15"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-08-26","planName":"mlong50","planTime":"2017-01-20"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-07-07","planName":"gperry51","planTime":"2016-07-16"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-02-18","planName":"wkim52","planTime":"2016-10-03"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-07-04","planName":"awallace53","planTime":"2016-10-12"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-04","planName":"kthompson54","planTime":"2016-11-30"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-08-14","planName":"asmith55","planTime":"2016-12-02"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-10-29","planName":"arodriguez56","planTime":"2017-01-09"},
{"private":true, "userID":ObjectId("58e7d24e728097e7cc17c64a"),"updateTime":"2011-12-08","planName":"eturner57","planTime":"2016-07-24"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-05-26","planName":"bnelson58","planTime":"2016-05-20"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2015-03-01","planName":"ldiaz59","planTime":"2017-02-21"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2014-12-28","planName":"rryan5a","planTime":"2016-12-12"},
{"private":false,"userID":ObjectId("58e7d24e728097e7cc17c64a"),"updateTime":"2011-11-12","planName":"falexander5b","planTime":"2016-07-31"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-05-01","planName":"lkelley5c","planTime":"2016-09-19"},
{"private":false,"userID":ObjectId("58e67a40ede07aeee1f8dd06"),"updateTime":"2011-06-06","planName":"lriley5d","planTime":"2016-09-03"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-18","planName":"kbishop5e","planTime":"2016-12-06"},
{"private":false,"userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2016-11-09","planName":"mwagner5f","planTime":"2016-08-19"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-04-06","planName":"wkennedy5g","planTime":"2016-11-19"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-09-29","planName":"ccastillo5h","planTime":"2016-11-24"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35df"),"updateTime":"2010-11-01","planName":"randrews5i","planTime":"2017-02-25"},
{"private":true, "userID":ObjectId("58e67742b23f318e5d5a35dd"),"updateTime":"2013-04-20","planName":"bcoleman5j","planTime":"2016-12-24"},
